# DotnetCQRS

./: DotnetCQRS.csproj  DotnetCQRS.sln  Program.cs  README.md
DotnetCQRS/: .gitignore  Dockerfile  DotnetCQRS.csproj  DotnetCQRS.http
DotnetCQRS.Tests/: DotnetCQRS.Tests.csproj  UnitTest1.cs
DotnetCQRS/Tests/: UnitTest1.cs
DotnetCQRS/src/Controllers/: ApiRootController.cs  AuthController.cs  CategoriesCommandController.cs  CategoriesQueryController.cs  ProductsCommandController.cs  ProductsQueryController.cs  SuppliersCommandController.cs  SuppliersQueryController.cs  UsersCommandController.cs  UsersQueryController.cs
DotnetCQRS/src/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnprocessableException.cs
DotnetCQRS/src/Extensions/: AuthExtensions.cs  CqrsHandlerExtensions.cs  RepositoryExtensions.cs
DotnetCQRS/src/Helpers/: CapacityUnit.cs  DateValidator.cs  Encryption.cs  FileExtensions.cs  FileUploader.cs  Generator.cs  Pagination.cs  PasswordHelper.cs
DotnetCQRS/src/Models/: AppDbContext.cs  Category.cs  IModel.cs  LoginRequest.cs  Product.cs  ProductData.cs  ProductImage.cs  RefreshTokenRequest.cs  Supplier.cs  User.cs  UserData.cs  UserRole.cs
Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
_Api_Collections/: postman.postman_collection.json
_Database/: Dotnet_CQRS.sql
src/Controllers/: ApiRootController.cs  AuthController.cs  CategoriesCommandController.cs  ProductsCommandController.cs  ProductsQueryController.cs  SuppliersCommandController.cs  SuppliersQueryController.cs  UsersCommandController.cs  UsersController.cs  UsersQueryController.cs
src/Exceptions/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnprocessableException.cs
src/Extensions/: AuthExtensions.cs  CqrsHandlerExtensions.cs  RepositoryExtensions.cs
src/Helpers/: CapacityUnit.cs  FileExtensions.cs  Pagination.cs  PasswordHelper.cs
src/Models/: AppDbContext.cs  Category.cs  IModel.cs  LoginRequest.cs  Product.cs  ProductData.cs  ProductImage.cs  RefreshTokenRequest.cs  Supplier.cs  User.cs  UserData.cs
src/Repositories/: IRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
(+119 files in other folders)
